# qy-parent-wsch

qy-parent/: pom.xml
qy-parent/qy-common/: pom.xml
qy-parent/qy-common/src/main/java/cn/ct/: App.java
qy-parent/qy-common/src/main/java/cn/ct/common/enums/: PatientEnum.java  RegistryEnum.java  ScheduleEnum.java  UserEnum.java
qy-parent/qy-common/src/main/java/cn/ct/common/result/: Result.java  ResultEnum.java  ResultUtils.java
qy-parent/qy-common/src/main/java/cn/ct/common/util/: Constants.java  DateUtils.java  EmptyUtils.java  PasswordUtils.java  RedisUtils.java
qy-parent/qy-common/src/test/java/cn/ct/: AppTest.java
qy-parent/qy-dao/: pom.xml
qy-parent/qy-dao/src/main/java/cn/ct/dao/: AuthMapper.java  DepartmentMapper.java  MedicalAdviceMapper.java  PatientMapper.java  RegistryMapper.java  RoomMapper.java  ScheduleMapper.java  SysMenusMapper.java  SysRolesMapper.java  SysUsersMapper.java
qy-parent/qy-dao/src/main/resources/mapper/: AuthMapper.xml  DepartmentMapper.xml  MedicalAdviceMapper.xml  PatientMapper.xml  RegistryMapper.xml  RoomMapper.xml  ScheduleMapper.xml  SysMenusMapper.xml  SysRolesMapper.xml  SysUsersMapper.xml
qy-parent/qy-model/: pom.xml
qy-parent/qy-model/src/main/java/cn/ct/model/dto/: DepartmentDto.java  MedicalAdviceDto.java  Page.java  PatientDto.java  RegistryDto.java  RoomDto.java  ScheduleDto.java  SysMenuDto.java  SysRoleDto.java  SysSubMenuDto.java  SysUserDto.java
qy-parent/qy-model/src/main/java/cn/ct/model/pojo/: Department.java  MedicalAdvice.java  Patient.java  Registry.java  Schedule.java  SysMenus.java  SysRoles.java  SysUsers.java
qy-parent/qy-model/src/main/java/cn/ct/model/req/: MedicalAdviceReq.java  PatientReq.java  RegistryReq.java  ScheduleReq.java  SysUserReq.java
qy-parent/qy-service/: pom.xml
qy-parent/qy-service/src/main/java/cn/ct/service/: AuthService.java  ConsultationService.java  DepartmentService.java  MedicalAdviceService.java  PatientService.java  RegistryService.java  RoomService.java  ScheduleService.java  SysUsersService.java
qy-parent/qy-service/src/main/java/cn/ct/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  MedicalAdviceServiceImpl.java  PatientServiceImpl.java  RegistryServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SysUsersServiceImpl.java
qy-parent/qy-web/: pom.xml
qy-parent/qy-web/src/main/java/cn/ct/: QyApplication.java
qy-parent/qy-web/src/main/java/cn/ct/controller/: LoginController.java
qy-parent/qy-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
qy-parent/qy-web/src/main/resources/static/css/: bootstrap.min.css  custom.min.css
qy-parent/qy-web/src/main/resources/static/localjs/: consultationAdd.js  header.js  patientAdd.js  registerAdd.js  registerInfoList.js  registerList.js  registerView.js  rollpage.js  scheduleAdd.js  scheduleList.js  userAdd.js  userList.js
qy-parent/qy-web/src/main/resources/templates/: 500.html  consultationAdd.html  login.html  main.html  patientAdd.html  registerAdd.html  registerInfoList.html  registerList.html  registerView.jsp  scheduleAdd.jsp  scheduleList.jsp  userAdd.jsp  userList.jsp
qy-parent/qy-web/src/main/resources/templates/common/: footer.html  head.html  header.html  js.jsp  left.html
